<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Miscellaneous Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'admin' => 'Администратор',
	'search' 		            => 		'Поиск',
	'campaigns_plural'   =>      'Объявление|Объявления',
	'campaigns'           =>      'Объявления',
	'campaign'           =>      'Объявление',
	'explore' 		            => 		'Исследовать',
	'upload' 		            => 		'Загружать',
	'error_oops'			    =>		'Ой...',
	'error'					    =>		'Произошла ошибка',
	'popular'				    =>		'Популярные',
	'latest'				    =>		'Самый последние',
	'result_of'                 =>      'Результат',
	'of'                 =>      'от',
	'more'			            =>		'Больше',
	'no_results_found'          =>      'Никаких результатов не найдено!',
	'location'                  =>      'Местоположение',
	'find'                      =>      'Найди',
	'skills'                    =>      'Навыки',
	'any'                       =>      'Какой-нибудь',
	'advertising'               =>      'Рекламирующий',
	'all'                       =>      'Все',
	'results_for_your_search'   =>      'результат вашего поиска|результаты вашего поиска',
	'sign_in_or_sign_up'        =>      'Войдите в систему или зарегистрируйтесь',
	'available'                 =>      'доступный',
	'delete_account_confirm'	=>		'Вы уверены, что хотите удалить свою учетную запись, но не можете снова активировать ее?',
	'tags'					    =>		'Теги',
	'description'			    =>		'Описание',
	'title'					    =>		'Заглавие',
	'optional'					=>		'Необязательный',
	'username_no_edit'          =>      'Это не может быть отредактирован',
	'full_name_misc'            =>      'Полное имя',
	'username_misc'             =>      'Имя пользователя',
	'website_misc'              =>      'Вебсайт',
	'bio_misc'                  =>      'Био',
	'save_changes'              =>      'Сохранить изменения',
	'email_notifications'       =>      'Уведомления по электронной почте',
	'blocked_users'             =>      'Заблокированные пользователи',
	'username_on_Twitter'       =>      'Имя пользователя в Twitter',
	'messages_private'          =>      'Личные сообщения',
	'old_password'              =>      'Старый пароль',
	'new_password'              =>      'Новый пароль',
	'password_confirmation'     =>      'Подтвердите пароль',
	'password_incorrect'        =>      'Ваш текущий пароль неверен.',
	'delete_all'                =>      'Удалить все',
	'no_notifications'          =>      'Нет уведомлений',
	'no_messages'               =>      'Нет сообщений',
	'avatar'                    =>      'Аватар',
	'cover'                     =>      'Покрытие',
	'delete'                    =>      'Удалить',
	'max_size'                  =>      'Изображение должно быть больше или равно',
	'formats_available'         =>      'Недопустимый формат Разрешены форматы JPG, GIF и PNG.',
	'formats_available_files'   =>      'Недопустимый формат Разрешены форматы PDF, Word, Excel, PowerPoint, PSD, TXT, WinZip, EPS, AI и CDR.',
	'formats_available_shots'   =>      'Недопустимый формат Разрешены форматы PSD, AI, EPS, CDR, ZIP, JPG, PNG и GIF.',
	'please_select_image'       =>      'Пожалуйста, выберите изображение',
	'width_height_min'          =>      'Размер изображения должен быть больше или равен 400 x 200 пикселей',
	'width_height_min_avatar'   =>      'Размер изображения должен быть больше или равен 128 x 128 пикселей',
	'select_image'              =>      'Выберите изображение',
	'send_wait'                 =>      'Отправка...',
	'send_message'                 =>      'Отправить сообщение',
	'send_success'              =>      'Отправлено успешно',
	'msg_success' => 'Сообщение отправлено успешно!',
	'attach_file'               =>      'Прикрепить файл',
	'attach_file_or_image'      =>      'Прикрепите файл или изображение',
	'attach_image'              =>      'Прикрепить изображение',
	'upload_shot'               =>      'Загрузить снимок',
	'upload'                    =>      'ЗАГРУЗИТЬ',
	'yes'                       =>      'Да',
	'no'                        =>      'Нет',
	'in'                        =>      'в',
	'placeholder_tags'          =>      'Введите что-нибудь и нажмите enter',
	'select_file'               =>      'Выберите файл',
	'add_project'               =>      'Добавить в объявление?',
	'click_select_image'        =>      'Нажмите, чтобы выбрать изображение',
	'attach_file_support'       =>      'Файлы support:',
	'maximum_tags'              =>      'Максимум 10 тегов',
	'width_min'                 =>      'Изображение должно быть больше или равно 650 пикселям в ширину',
	'none'                      =>      'Никто',
	'wecolme_users'             =>      'Добро пожаловать :name в :site_name', // :name is the name of the registered user and :site site name
	'by'                        =>      'Автор',
	'like'                      =>      'Нравится',
	'unlike'                    =>      'В отличие от',
	'published'                 =>      'Опубликованный',
	'views'                     =>      'Просмотры',
	'likes'                     =>      'Нравится',
	'comments'                  =>      'Комментарии',
	'comment'                  =>      'Комментарий',
	'share'                     =>      'Поделиться',
	'next'                      =>      'Следующий',
	'previous'                  =>      'Предыдущий',
	'more_by'                   =>      'Больше по',
	'view_more'                 =>      'Посмотреть подробнее...',
	'view_less'                 =>      'Смотрите меньше...',
	'report' => 'Жалоба',
	'reported_success'          =>      'Отчет был успешно отправлен',
	'success_update'            =>      'Он был успешно обновлен',
	'updated'                   =>      'Обновленный',
	'created'                   =>      'Создан',
	'type'                      =>      'Тип',
	'public'                    =>      'Общественный',
	'private'                   =>      'Частный',
	'preview'                   =>      'Предварительный просмотр',
	'pay_paypal'                =>      'Оплатите с помощью Paypal',
	'please_wait'               =>      'Пожалуйста, подождите...',
	'advertise_here'            =>      'Размещайте рекламу здесь',
	'payment_no_accepted'       =>      'Платеж не был принят PayPal - Оплата Status:',
	'payment_accepted'          =>      'Новый платеж был успешно получен от',
	'payment_invalid'           =>      'Недействительный платеж - ',
	'new_payment'               =>      'Новый платеж',
	'example'                   =>      'Пример',
	'status'                    =>      'Статус',
	'expire'                    =>      'Истекать',
	'active'                    =>      'Активный',
	'stopped'                   =>      'Остановился',
	'expired'                   =>      'Истекший',
	'type'                      =>      'Тип',
	'balance'                   =>      'Баланс',
	'total'                     =>      'Весь',
	'activate_ad'               =>      'Активировать',
	'price'                     =>      'Цена',
	'sender_invitation'         =>      'Приглашение отправлено, by:',
	'invitation_expire'         =>      'У вас есть 30 дней, чтобы принять это приглашение',
	'email_valid'               =>      'Пожалуйста, введите действительный адрес электронной почты',
	'invite_friends'            =>      'Приглашайте друзей',
	'email_of_your_friend'      =>      'Электронная почта вашего друга',
	'send_invitation'           =>      'Отправить приглашение',
	'invitation_to_join'        =>      'Приглашение присоединиться',
	'invitation_join_details'   =>      'пригласил вас присоединиться',
	'email_exists_invite'       =>      'Это электронное письмо уже существует в вашей базе данных',
	'already_sent_invitation'   =>      'Уже отправлено приглашение на это электронное письмо',
	'success_invite'            =>      'Приглашение отправлено успешно',
	'accept_invitation'         =>      'Принять приглашение',
	'for'                       =>      'для',
	'welcome'                   =>      'Добро пожаловать!',
	'categories'                =>      'Категории',
	'choose_a_category'         =>      'Выберите категорию',
	'title_cover_bottom'         =>      'Небольшая помощь может изменить ситуацию к лучшему!',
	'title_search_bar'          =>      "Найдите service: например. 'Дизайн логотипа'",
	'members'                   =>      'Пользователей',
	'earnings'                  =>      'Прибыль',
	'services'                  =>      'Услуги',
	'about'                     =>      'информация',
	'links'                     =>      'полезные ссылки',
	'success'                   =>      'успех',
	'add_new'                   =>      'Добавить новый',
	'delete_confirm'	=>		'Вы уверены?',
	'cancel_confirm'	=>		'Нет, отмени!',
	'yes_confirm'	=>		'Да, удалите его!',
	'confirm_delete_category' => 'Вы уверены, что хотите удалить эту категорию?',
	'view_all' => 'Посмотреть все',
	'view_campaigns' => 'Просмотр объявления',
	'browse_by_category' => 'Просмотр по категориям',
	'recent_campaigns' => 'Недавние объявления',
	'volunteers' => 'Добровольцы',
	'volunteer' => 'Доброволец',
	'funds_raised' => 'Привлеченные средства',
	'welcome_back' => 'С возвращением!',
	'raised' => 'Поднятый',
	'goal' => 'Цель',
	'campaign_available_category' =>      'объявления, доступные в этой категории|объявления, доступные в этой категории', // Plural
	'campaigns_available' => 'Доступные объявления',
	'about_me' => 'Обо мне',
	'create_campaign' => 'Разместить объявление',
	'alert_delete_account' => 'Вы уверены, что хотите удалить свою учетную запись? Если вы удалите свою учетную запись, вы не сможете активировать ее снова, и будут удалены все ваши объявления и данные.',
	'user_not_available' => 'пользователь недоступен',
	'member_since' => 'Член с тех пор, как',
	'change_avatar' => 'Сменить аватар',
	'change_cover' => 'Сменить крышку',
	'no_found_campaign' => 'Не нашел ни одно объявление',
	'donate' => 'Пожертвовать',
	'contact_organizer' => 'Свяжитесь с организатором',
	'donation_plural' => 'Пожертвовать|Инвестиции',
	'donations' => 'Взносы',
	'donation' => 'Пожертвования',
	'story' => 'О объявлении',
	'updates' => 'Блог',
	'recent_donations' => 'Недавние пожертвования',
	'no_donations' => 'Пожертвований нет',
	'anonymous' => 'Анонимный',
	'loadmore' => 'Загружайте больше',
	'share_on' => 'Поделиться на',
	'tweet' => 'Твит',
	'create_campaign' => 'Разместить объявление',
	'edit_campaign' => 'Редактировать объявление',
	'update_campaign' => 'Обновить объявление',
	'delete_campaign' => 'Удалить объявление',
	'update' => 'Обновление',
	'campaign_ended' => 'Объявление закончилось!',
	'campaign_title' => 'Название объявления',
	'campaign_description' => 'О объявлении',
	'campaign_description_placeholder' => 'Расскажите нам о вашей объявлении, чтобы все имели четкую информацию и поддержали ваше дело',
	'post_an_update' => 'Опубликовать в блог',
	'campaign_goal' => 'Цель объявления',
	'width_min'  =>  'Изображение должно быть больше или равно :data пикселей в ширину', // Not remove :data
	'height_min'  =>  'Изображение должно быть больше или равно :data пикселей в высоту', // Not remove :data
	'amount_minimum' => 'Минимальная сумма составляет :symbol:min :code', // Not remove :symbol:min and :code
	'max_amount_minimum' => 'Максимальная сумма составляет :symbol:max :code', // Not remove :symbol:min and :code
	'description_required' => 'Пожалуйста, укажите, что касается вашего объявления',
	'select_one' => 'Выберите один',
	'please_select_category' => 'Пожалуйста, выберите категорию',
	'message' => 'Сообщение',
	'contact_us' => 'Связаться с нами',
	'terms' => 'Условия',
	'privacy' => 'Конфиденциальность',
	'about_us' => 'О нас',

	'enter_your_donation' => 'Введите сумму своего пожертвования',
	'country' => 'Страна',
	'postal_code' => 'Почтовый индекс',
	'first_name_and_last_name' => 'Имя и Фамилия',
	'leave_comment' => 'Напишите краткий комментарий (необязательно)',
	'organizer' => 'Организатор',
	'minimum_amount' => 'Минимальная сумма',
	'anonymous_donation' => 'Сделайте анонимное пожертвование',
	'donation_for' => 'Пожертвование для',
	'donation_cancel' => 'Пожертвование была отменена',
	'donation_success' => 'Ваше пожертвование было успешно получено, спасибо за вашу поддержку!',
	'view_campaign' => 'Просмотр объявления',
	'confirm_delete_campaign' => 'Вы уверены, что хотите удалить это объявление?',
	'confirm_delete_image' => 'Вы уверены, что хотите удалить это изображение?',
	'update_details' => 'Обновить сведения',
	'update_details_desc' => 'Напишите подробности обновления',
	'update_success_campaign' => 'Обновление успешно создано',
	'edit_update' => 'Редактировать обновление',
	'online' => 'Онлайн',
	'donations_last_30_days' => 'Пожертвования за 30 дней',
	'payment_settings' => 'Настройки оплаты',
	'finish_campaign' => 'Важно завершить объявление (это действие нельзя отменить)',
	'payment_gateway' => 'Платежный шлюз',
	'download_report' => 'Загрузить отчет',
	'finalized' => 'Завершено',
	'success_delete' => 'Удалено успешно',
	'thanks_donation' => 'Благодарим вас за ваше пожертвование',
	'no_campaigns' => 'Не было создано ни одного объявления',
	'confirm_email' => 'Пожалуйста, подтвердите свой адрес электронной почты',
	'fee_donation' => 'Плата за пожертвование',
	'paid' => 'Оплачено',
	'pending_to_pay' => 'Ожидающий оплаты',
	'make_withdrawal' => 'Произвести вывод средств',
	'withdrawals' => 'Снятие средств',
	'fund_detail_alert' => " Средства были переведены с комиссий платежной системы site:",
	'paypal_account_failed' => 'Ваша учетная запись PayPal должна быть настроена',
	'configure' => 'Конфигурировать',
	'select_method_payment' => 'Выберите способ оплаты, который вы хотите получить для получения своих средств',
	'submit' => 'Представить',
	'bank_transfer' => 'Банковский перевод',
	'bank_details' => 'Банковские реквизиты',
	'default_withdrawal' => 'Вывод средств по умолчанию',
	'unconfigured' => 'Неконфигурированный',
	'method' => 'Метод',
	'confirm_email' => 'Подтвердите адрес электронной почты',
	'confirm_delete_withdrawal' => 'Вы уверены, что хотите удалить этот вывод средств?',
	'configure_withdrawal_method' => 'Пожалуйста, настройте свой способ вывода средств',
	'max_campaign_amount' => 'Максимальная сумма для объявления',
	'amount_maximum' => 'Максимальная сумма составляет :symbol:max :code', // Not remove :symbol:min and :code
	'mark_paid' => "Отметьте как оплаченный",
	'date_paid' => 'Дата оплаты',
	'paid_paypal' => 'Оплачено через PayPal',
	'payment_campaigning' => 'Оплата за агитацию for:',
	'withdrawal_processed' => 'Ваш запрос на вывод средств был обработан',
	'text_required' => 'Пожалуйста, введите какой-нибудь текст в содержание',
	'replace_image' => 'Заменить изображение',

	//<------------ Version 1.4 --------------->>
	'search_query' => 'Введите поисковый запрос...',

	//<------------ Version 1.6 --------------->>
	'embed' => 'Встроить',
	'embed_title' => 'Скопируйте этот код на свой веб-сайт',
	'donate_now' => 'Пожертвуйте сейчас',
	'auto_approve_campaigns'       =>      'Автоматическое одобрение объявления',

	//<------------ Version 1.7 --------------->>
	'select_your_country' => 'Выберите свою страну',
	'please_select_country' => 'Пожалуйста, выберите вашу страну',
	'max_donation_amount' => 'Максимальная сумма для пожертвования',
	'amount_maximum' => 'Максимальная сумма составляет :symbol:max :code', // Not remove :symbol:min and :code
	'featured' => 'Рекомендуемые',
	'featured_campaign' => 'Рекомендуемые объявления',

	//<------------ Version 1.8 --------------->>
	'already_sent_report'  => 'Уже отправил отчет',
	'thanks'  =>  'Спасибо!',
	'campaigns_reported' => 'Жалобы на компании',

	//<------------ Version 2.0 --------------->>
	'cookies_text'  => 'Этот сайт использует файлы cookie, продолжая пользоваться сервисом, вы принимаете наше использование файлов cookie',
	'agree' => 'Я согласен',
	'deadline' => 'Крайний срок проведения сборов на объявление',
	'deadline_desc' => '* Минимальная продолжительность - 7 дней, если вы хотите, чтобы у вашего объявления не было крайнего срока, оставьте поле пустым, его нельзя изменить. ',
	'ends_at' => 'Заканчивается at:',

	//<------------ Version 2.0.1 --------------->>
	'days_left' => 'дней осталось',
	'last_day' => 'Последний день',
	'no_time_anymore' => 'Времени больше нет',
	'date_deadline' => 'Крайний срок',

	//<------------ Version 2.1 --------------->>
	'copied' => 'Скопировано!',
	'copy_link' => 'Скопировать ссылку',
	'go_back_site' => 'Вернуться на сайт',
	'funds_raised_last' => 'Средства привлечены за последние 30 дней',

	//<------------ Version 2.2 --------------->>
	'copy_code' => 'Скопировать код',
	'add_reward' => 'Добавить спец предложение',
	'edit_reward' => 'Редактировать предложение',
	'delete_reward' => 'Удалить предложение',
	'select_reward' => 'Выберите это предложение',
	'seleted_pledge' => 'Выбранная инвестиция',
	'edit_reward' => 'Редактировать предложение',
	'reward' => 'Спец предложение',
 	'amount' => 'Сумма',
	'quantity' => 'Количество',
	'delivery' => 'Ориентироваочная дата поставки',
	'delivery_desc' => '* Минимальный срок поставки составляет (1) один месяц.',
	'success_add_rewards' => 'Предложение успешно добавлена!',
	'success_add_update' => 'Обновление добавлено успешно!',
	'pledge' => 'Стоимость:',
	'reward_claimed' => 'Доступно :claim из :total', // Not remove :claim and :total
	'remove' => 'удалить',
	'sold' => 'РАСПРОДАННО!',
	'title_reward_desc' => 'Напишите краткое название предложения',
	'bank_transfer' => 'Банковский перевод',
	'payments_options' => 'Варианты оплаты',

	'bank_swift_code' => 'Банковский Swift-код',
	'account_number' => 'Номер счета',
	'branch_name' => 'Название филиала',
	'branch_address' => 'Адрес филиала',
	'account_name' => 'Имя учетной записи',
	'iban' => 'Код IBAN',
	'approve_donation' => 'Одобрить пожертвование',
	'make_payment_bank' => 'Произведите платеж непосредственно на наш банковский счет.',
	'no_deadline' => 'Нет крайнего срока',

	//<------------ Version 2.3 --------------->>
	'debit_credit_card' => 'Дебетовая/кредитная карта',

	//<------------ Version 2.6 --------------->>
	'amount_minimum2' => 'Минимальная сумма составляет :min:symbol :code', // Not remove :symbol:min and :code
	'max_amount_minimum2' => 'Максимальная сумма составляет :max:symbol :code', // Not remove :symbol:min and :code
	'amount_maximum2' => 'Максимальная сумма составляет :max:symbol :code', // Not remove :symbol:min and :code
	'featured_campaigns' => 'Рекомендуемые объявления',
	'featured_campaigns_subtitle' => 'Смотрите лучшиие благотворительные предложения среди рекомендуемых объявление',

	//<------------ Version 2.9 --------------->>
	'campaign_deleted' => 'Объявление удалёно',

	//<------------ Version 3.3 --------------->>
	'pay_through' => 'Оплачивать через',
	'transaction_id' => 'Идентификатор транзакции',
	'not_available' => 'Не доступен',
	'user_captcha' => 'Как зарегистрированный пользователь, вам не будет предоставлена капча',

	//<------------ Version 3.5 --------------->>
	'error_payment_stripe_3d' => 'Последняя попытка оплаты завершилась неудачей или была отменена, а прикрепленный способ оплаты был удален. Вы можете повторить попытку подтверждения с помощью нового способа оплаты.',

	//<------------ Version 3.5 --------------->>
	'theme' => 'Тема',
	'add_tag' => 'Добавить тег',
	'sign_up_with' => 'Зарегистрируйтесь сh',
	'sign_in_with' => 'Войдите в систему с помощью',
	'facebook_login' => 'Вход через Facebook',
	'google_login' => 'Вход через Google',
	'decimal_format' => 'Десятичный формат',
	'choose_image' => 'Выберите изображение',
	'recommended_size' => 'Рекомендуемый size:',
	'clean_cache_browser' => "Примечание: Вы должны очистить кэш вашего браузера, чтобы увидеть изменения.",
	'logo' => 'Логотип',
	'logo_footer' => 'Нижний колонтитул с логотипом',
	'index_image_top' => 'Заголовок изображения',
	'index_image_bottom' => 'Изображение внизу',
	'image_category' => 'Категория изображений (по умолчанию)',
	'default_link_color' => 'Цвет ссылки по умолчанию',

	// Version 3.8
	'categories_subtitle' => 'Ищите инвестиционные компании, по категорииям',
	'explore_new_campaign' => 'Исследуйте новые объявления',
	'raised_of' => 'цель',
	'got_it' => 'Понял!',
	'follow_us' => 'Следите за нами на',
	'account_desc' => 'Настройте свою учетную запись или измените фотографию своего профиля',
	'password_desc' => 'Обновите или измените свой пароль',
	'likes_users_desc' => 'Объявления, которые вам понравились',
	'create_campaign_desc' => 'Создайте новое объявление для любого дела, которое вы хотите',
	'change_password' => 'Поменять пароль',
	'learn_more' => 'Учить больше',
	'latest_campaigns' => 'Последние объявления',
	'check_this' => 'Проверьте это',
	'likes_plural' => 'Нравится|Лайки',
	'upload_image_error_editor' => 'Произошла ошибка, изображение должно быть в формате JPG, PNG или GIF и не должно превышать',
	'sms' => 'Текстовое сообщение',
	'says' => 'Говорит',
	'add_update' => 'Добавить обновление',
	'donated' => 'пожертвованный',
	'related_campaigns' => 'Связанные объявления',
	'related_campaigns_subtitle' => 'Взгляните на другие объявления в той же категории.',
	'donate_to' => 'Пожертвовать на',
	'donate_to_subtitle' => 'Своим вкладом вы поможете достичь цели!',
	'donation_pending' => 'Ваша инвестиция была успешно получена и будет подтверждена как можно скорее, спасибо за вашу поддержку!',
	'explore_campaigns' => 'Исследуйте объявления',
	'popular_campaigns' => 'Популярные объявления',
	'popular_campaigns_subtitle' => 'Самые популярные объявления',

	//----- Version 4.0
	'protected_recaptcha' => 'защищен с помощью reCAPTCHA',
	'gallery' => 'Галерея',
	'add_payment' => 'Добавить платеж',
	'image' => 'Изображение',
	'captcha_on_donations' => 'Капча для инветиций',

	//----- Version 4.1
	'blog' => 'Блог',
	'latest_blog' => 'Последний блог',
	'subtitle_blog' => 'Новости, ресурсы и советы, которые помогут собрать больше денег на ваше дело',
	'continue_reading' => 'Читать далее',
	'others_posts' => 'Другие посты',
	'post' => 'Пост',
	'video' => 'Видео',
	'video_description' => 'Введите URL-адрес видео на Youtube или Vimeo',
	'video_description_2' => 'Он будет отображаться вместо изображения на странице объявления',
	'minimum_width_img_blog' => 'Минимальная ширина 650x430',
	'blog_deleted' => 'Блог удален!',
	'video_url_invalid'  => 'Недопустимый URL-адрес поддерживают только Youtube и Vimeo.',

	//----- Version 4.2
	'campaigns_ended' => 'Объявления закончились',
	'campaigns_ended_subtitle' => 'Объявления, которые завершены',
	'ended' => 'Завершенные',

	//----- Version 4.3
	'earnings_net' => 'Чистая прибыль',
	'info_campaign_goal' => 'Будет взиматься сбор с платежных систем, и :percentage% платформы на каждое полученное вами инвестицию.', // Not edit :percentage%

	//----- Version 4.5
	'language' => 'Язык',
	'important' => 'Важный',
	'page_lang' => 'Выберите язык, на котором вы будете писать эту страницу',
	'default_language' => 'Язык по умолчанию',
	'default_language_info' => 'Этот язык будет выбран по умолчанию, если пользовательский язык не существует.',
	'slug_lang_info' => 'Если эта страница является переводом существующей страницы, укажите Slug/Url этой страницы.',
	'pwa_short_name' => 'Краткое название приложения (Ex: Fundme)',
	'alert_pwa_https' => 'Вы должны использовать HTTPS (SSL) для PWA чтобы работать.',

	//----- Version 4.9
	'install_web_app' => 'Установить веб-приложение',

	//----- Version 5.0
	'dark_mode' => 'Темный режим',
	'light_mode' => 'Светлый режим',
);
